<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 15 - Guessing game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main id="GuessingForm">
        <form action="">
            <h1>The guessing game</h1>
            <p>Guess a number between 0 and 100</p>
            <input type="number" id="my-guess">
            <input type="button" value="Try my guess" id="my-btn">
            <!-- <button type="submit">Submit-button</button> -->
            <p id="my-result"></p>
            <button type="reset" id="reset-btn">Reset game</button>
        </form>
    </main>   
    <script src="app.js" type="text/javascript"></script>
</body>
</html>